# shopy-application

./: Backend.sln  Readme.md
Backend/: .dockerignore  Backend.csproj  Backend.http  Dockerfile  Program.cs  appsettings.json  files.md  render.yml  shopy.db
Backend/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  Checkoutcontroller.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WebhooksController.cs  cartController.cs
Backend/DTOs/Requests/Admin/: AssignRoleRequest.cs
Backend/DTOs/Requests/Auth/: LoginRequest.cs  RegisterReequest.cs  UpdateUserRequest.cs  UserDto.cs
Backend/DTOs/Requests/Cart/: AddToCartRequest.cs  UpdateCartRequest.cs
Backend/DTOs/Requests/Category/: CategoryDto.cs  CreateCategorybRequest.cs  UpdateCategoryrequest.cs
Backend/DTOs/Requests/Order/: ConfirmPaymentDto.cs  CreateOrderRequest.cs  UpdateOrderRequest.cs
Backend/DTOs/Requests/Products/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
Backend/DTOs/Responses/Auth/: AuthResponse.cs  RolesDtoResponse.cs
Backend/DTOs/Responses/Cart/: CartItemDto.cs
Backend/DTOs/Responses/Checkout/: CheckoutSessionResponse.cs
Backend/DTOs/Responses/Orders/: OrderDto.cs  (+1 more)
Backend/Data/: ApplicationDbContext.cs
Backend/Data/migrations/: 20250919233308_updateDbInitialMigration.Designer.cs  20250919233308_updateDbInitialMigration.cs  20250920193315_initialDbUpdate.Designer.cs  20250920193315_initialDbUpdate.cs  20250920215133_initialDbUpdate.Designer.cs  20250920215133_initialDbUpdate.cs  20250920215955_updatemapping.Designer.cs  20250920215955_updatemapping.cs  ApplicationDbContextModelSnapshot.cs
Backend/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Backend/Helpers/: DependencyHelper.cs  PaginationHelper.cs  StripeHelper.cs
Backend/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Models/: AppUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RoleSeederService.cs  TokenService.cs
Backend/Services/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs
(+110 files in other folders)
