<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config/" />
    <Folder Include="Controllers/" />
    <Folder Include="Data/" />
    <Folder Include="DTOs/" />
    <Folder Include="DTOs/Requests/" />
    <Folder Include="DTOs/Responses/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Extensions/" />
    <Folder Include="Helpers/" />
    <Folder Include="Middlewares/" />
    <Folder Include="Models/" />
    <Folder Include="Services/" />
    <Folder Include="Services/Interfaces/" />
  </ItemGroup>

</Project>
