<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config/" />
    <Folder Include="Controllers/" />
    <Folder Include="Data/" />
    <Folder Include="DTOs/" />
    <Folder Include="DTOs/Requests/" />
    <Folder Include="DTOs/Responses/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Extensions/" />
    <Folder Include="Helpers/" />
    <Folder Include="Middlewares/" />
    <Folder Include="Models/" />
    <Folder Include="Services/" />
    <Folder Include="Services/Interfaces/" />
  </ItemGroup>

</Project>
