{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db27788.public.databaseasp.net; Database=db27788; User Id=db27788; Password=Ng2!9R#qZy4-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "shopy-ecommerce-application-developed-by-daniel",
    "Issuer": "shopy-users",
    "Audience": "shopy-application",
    "ExpiryMinutes": 120
  },
  "Stripe": {
    "SecretKey": "sk_test_51JFTx2ELhasCFMKIlq1RuTrK60m9VhC64AbCjwxLxUKxRcbgFaasRDR3pFHyp8lcHFA5Zsjb2liadbxEETUEUbjl00SJXPtTDV",
    "PublishableKey": "pk_test_51JFTx2ELhasCFMKI2oqVyeeMrRREgFVWHxxQRRapQ0BPIEAooqbV0yhc8CfC7nNeEgRewIHTjDdMpiHe59iWs0xp006oFa5FtV",
    "WebhookSecret": "whsec_...",
    "SuccessUrl": "http://localhost:4200/checkout/success",
    "CancelUrl": "http://localhost:4200/cart"
  }
}